[tox]
envlist = py36,py37,py38,coverage,format,mypy,lint,safety

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/dataspec \
            --cov-config=tox.ini {posargs}

[testenv:coverage]
depends = py37
deps =
    coveralls
    coverage
passenv = COVERALLS_REPO_TOKEN
setenv =
    ; Disable PEP 517 behavior since we're using usedevelop = true
    PIP_USE_PEP517 = False
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[coverage:run]
branch = True
parallel = True
source =
    src/dataspec

[coverage:paths]
dataspec =
    src/dataspec
    .tox/*/lib/python*/site-packages/dataspec

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[testenv:format]
deps =
    isort
    black
commands =
    isort --check-only --virtual-env {env:VIRTUAL_ENV}
    black --check .

[testenv:mypy]
deps = mypy
commands =
    mypy --config-file={toxinidir}/mypy.ini {toxinidir}/src/

[testenv:lint]
deps =
    prospector
commands =
    prospector --profile-path={toxinidir} {posargs}

[testenv:safety]
deps = safety
commands =
    safety check