[tox]
envlist = {py36,py37,py38}{-dateutil,-phonenumbers,},coverage,format,mypy,lint,safety

[testenv]
deps =
    coverage
    dateutil: python-dateutil
    phonenumbers: phonenumbers
    ;; PyTest 5.2.3 created a situation where coverage.py collected no results
    ;; from any test runs. PyTest 5.2.2 does not exhibit this behavior.
    pytest==5.2.2
parallel_show_output = true
commands =
    coverage run \
         --source={envsitepackagesdir}/dataspec \
         --parallel-mode \
         -m pytest \
         --junitxml={toxinidir}/junit/pytest/{envname}.xml \
         {posargs}

[testenv:coverage]
depends = py36,py37,py38
deps =
    coveralls
    coverage
passenv = COVERALLS_REPO_TOKEN
setenv =
    ; Disable PEP 517 behavior since we're using usedevelop = true
    PIP_USE_PEP517 = False
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[coverage:run]
branch = True
parallel = True
source =
    src/dataspec

[coverage:paths]
dataspec =
    src/dataspec
    .tox/*/lib/python*/site-packages/dataspec

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[testenv:format]
deps =
    # Install dev requirements since isort checks tests too
    -rrequirements.dev.txt
commands =
    isort --settings-path {toxinidir} --check-only --virtual-env {envdir}
    black --check .

[testenv:mypy]
deps = mypy
commands =
    mypy --config-file={toxinidir}/mypy.ini {toxinidir}/src/

[testenv:lint]
deps =
    prospector
commands =
    prospector --profile-path={toxinidir} {posargs}

[testenv:safety]
deps = safety
commands =
    safety check